<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="imges/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="imges/cloud.png" alt="cloud-img">
    <h1>I'm Eunbin</h1>
    <h2>
      <p>A <span class="pro">pro</span>grammer</p>
    </h2>
    <img class="bottom-cloud" src="imges/cloud.png" alt="cloud-img">
    <img src="imges/mountain.png" alt="mountain-img">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img src="imges/me.png" alt="">
      <h2><p>Hello,<br>Nice to meet you.</p></h2>
      <p class="intro">I am an VR/AR, iOS, and Web Developer. I'm the founder and CTO of Button Soup. I 💛 hot tea. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="smile-img" src="imges/smile.png" alt="">
        <h3>Development</h3>
        <p>I started learning to code when I was 12 years old because I wanted to create my own website. Over time, I graduated from UC Irvine with Computer Science major, I could have more experience designning and developing applications.</p>
      </div>
      <div class="skill-row">
        <img class="thumbup-img" src="imges/thumbup.png" alt="">
        <h3>Spicy Noodle Challenge</h3>
        <p>But, my best skill is actually in eating spicy noodle.(Buldak) I am the undisputed queen of spicy noodle challenge.</p>
        <img class="buldak-img" src="https://www.samyangfoods.com/upload/product/20160828/20160828185629845075.jpg">
        <img class="buldak-img" src="https://www.samyangfoods.com/upload/product/20181204/20181204111816959154.jpg" alt="">
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love spicy noodle as much as I do. </h3>
      <p class="contact-message">Love spicy noodle as much as I do? <br>Let's talk about how awesome they are!<br>We can code while we eat spicy noodle.</p>
      <a class="myButton" href="mailto:eko7@my.smccd.edu">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/eunbinko/">LinkedIn</a>
    <a class="footer-link" href="https://www.linkedin.com/in/eunbinko/">Twitter</a>
    <a class="footer-link" href="https://www.eunbinko.com">Website</a>
    <p class="copyright">© 2020 Eunbin Ko @ Button Soup</p>
  </div>



</body>

</html>
